<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      transform: rotate(0deg);
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .5s;
      transition-timing-function: ease; 
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand   = document.querySelector('.hour-hand');
    const allHands    = document.querySelectorAll('.hand');

    class Clock {
      constructor(secondsHand,minutesHand,hoursHand, allHands){
        this.secondsHand = secondsHand;
        this.minutesHand = minutesHand;
        this.hoursHand   = hoursHand;
        this.allHands    = allHands
      }

      setData=()=>{
       let now     = new Date();
       let hours   = now.getHours();
       let minutes = now.getMinutes();
       let seconds = now.getSeconds();

       this.secondsDegrees = ((seconds/60) * 360) + 90;
       this.minutesDegrees = ((minutes/60) * 360) + 90;
       this.hoursDegrees   = ((hours/12) * 360) + 90;

       this.secondsHand.style.transform = `rotate(${this.secondsDegrees}deg)`;
       this.minutesHand.style.transform = `rotate(${this.minutesDegrees}deg)`;
       this.hoursHand.style.transform   = `rotate(${this.hoursDegrees}deg)`;

       if(this.secondsDegrees === 90) {
          this.allHands.forEach(hand => hand.style.transition = 'none')
       } else {
          this.allHands.forEach(hand => hand.style.transition = '')
       }
      }
    }

    let clocks = new Clock(secondsHand, minutesHand, hoursHand, allHands);

    setInterval(clocks.setData, 1000);
  </script>
</body>
</html>
